# agendapro-challenge

./: Dockerfile  README.md  build.gradle
src/main/java/com/agendapro/challenge/: ChallengeApplication.java
src/main/java/com/agendapro/challenge/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/agendapro/challenge/controller/: AuthenticationController.java  CategoryController.java  PingController.java  ProductController.java  UnidadController.java  UserController.java
src/main/java/com/agendapro/challenge/dto/: CategoryDto.java  FilterDto.java  PhoneDto.java  ProductDto.java  UnidadDto.java  UserDto.java
src/main/java/com/agendapro/challenge/exceptions/: BadRequestException.java  EmailExistsException.java  ForbiddenRequestException.java  PasswordValidationException.java
src/main/java/com/agendapro/challenge/model/: BaseEntity.java  BaseEntityAudit.java  BaseErrorModel.java  Category.java  Phone.java  Product.java  Role.java  Unidad.java  User.java
src/main/java/com/agendapro/challenge/repository/: CategoryRepository.java  PhoneRepository.java  ProductRepository.java  UnidadRepository.java  UserRepository.java
src/main/java/com/agendapro/challenge/service/: AuthenticationService.java  CategoryService.java  JwtService.java  ProductService.java  UnidadService.java  UserService.java
src/main/java/com/agendapro/challenge/utils/: PasswordValidator.java
src/main/java/com/nisum/challenge/: ChallengeApplication.java
src/main/java/com/nisum/challenge/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nisum/challenge/controller/: AuthenticationController.java  PingController.java  UserController.java
src/main/java/com/nisum/challenge/dto/: AuthRequest.java  PhoneDto.java  UserDto.java  UserInfoDetails.java
src/main/java/com/nisum/challenge/exceptions/: BadRequestException.java  EmailExistsException.java  ForbiddenRequestException.java  PasswordValidationException.java
src/main/java/com/nisum/challenge/model/: BaseEntity.java  BaseEntityAudit.java  BaseErrorModel.java  Phone.java  Role.java  User.java
src/main/java/com/nisum/challenge/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/nisum/challenge/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__create_model.sql
src/test/java/com/agendapro/challenge/: ChallengeApplicationTests.java
src/test/java/com/nisum/challenge/: ChallengeApplicationTests.java
(+33 files in other folders)
